DATA_BASE=mongodb+srv://arjunlal:arjun%403899@cluster0.xpikotl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SALT_ROUNDS=10
JWT_SECRET=secret@123
JWT_EXPIRES_IN=1d
NODE_ENV=dev
Secret_key=sk_test_51M2be7SJQi18hJG9V7AqfmNuDYpiGENBkl49Zeoj4F8lRUcbp8aGEsCIiQKS9zQUWjKJpxj8WxJLzUIlsD4uqoe900Vj60JrAS
FRONTEND_URL=http://localhost:3000